<%@LANGUAGE="JAVASCRIPT" CODEPAGE="65001"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Solar Power</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #639;
}
</style>
</head>

<body background="../images/extend_bkg.jpg">
<h1 align="center">Alternative Energy
</h1>
<div align="center">
  <table width="90%" border="5" cellpadding="6" cellspacing="6" id="solar_power">
    <!-- TemplateBeginEditable name="alt_energy" -->
    <tr>
      <td align="center"><h3>Your name goes here</h3></td>
      <td align="center"><h3>Your city and state goes here</h3></td>
      <td align="center"><h3>Your school name goes here</h3></td>
    </tr>
    <tr>
      <td colspan="3" align="center">&nbsp;</td>
    </tr>
    <!-- TemplateEndEditable -->
  </table>
</div>
<p align="center">&nbsp;</p>
</body>
</html>
