<%@LANGUAGE="JAVASCRIPT" CODEPAGE="65001"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Baskets by Carole</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
td {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 16px;
	font-weight: bold;
}
</style>
</head>

<body background="../images/baskets_bkg.jpg">
<div align="center">
  <table width="60%" border="2" cellpadding="3" cellspacing="5" id="logos" summary="baskets by carole logo table">
    <tr>
      <td align="center" valign="middle"><img src="../images/logo01.jpg" name="logo_one" width="143" height="100" id="logo_one" /><img src="../images/logo02.jpg" name="logo_2" width="305" height="100" id="logo_2" /></td>
    </tr>
  </table>
</div>
<!-- TemplateBeginEditable name="heading" -->
<table width="90%" border="0" align="left" cellpadding="5" cellspacing="5" id="promo_heading">
  <tr>
    <td>Heading goes here.</td>
  </tr>
</table>
<!-- TemplateEndEditable -->
<p>&nbsp;</p>
<!-- TemplateBeginEditable name="image01" -->
<table width="80%" border="0" cellpadding="5" cellspacing="5" id="promos">
  <tr>
    <td>image or text goes here</td>
    <td>Add as many columns/rows as necessary</td>
  </tr>
</table>
<!-- TemplateEndEditable -->
<br />
<!-- TemplateBeginEditable name="image02" -->
<table width="80%" border="0" align="left" cellpadding="5" cellspacing="5" id="descrtiptions">
  <tr>
    <td>Add as many columns/rows as necessary</td>
    <td>Basket descriptions or images go here</td>
  </tr>
</table>
<!-- TemplateEndEditable -->
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
